.budget-calculator {
  background: transparent;
  position: relative;
  overflow: hidden;
}

.budget-calculator::before {
  content: '';
  position: absolute;
  width: 650px;
  height: 650px;
  background: linear-gradient(135deg, rgba(0, 229, 255, 0.12) 0%, rgba(157, 78, 237, 0.15) 100%);
  border-radius: 50%;
  filter: blur(120px);
  top: -200px;
  left: -150px;
  opacity: 0.6;
  animation: float-budget 38s ease-in-out infinite;
}

.budget-calculator::after {
  content: '';
  position: absolute;
  width: 550px;
  height: 550px;
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.1) 0%, rgba(0, 102, 255, 0.12) 100%);
  border-radius: 50%;
  filter: blur(100px);
  bottom: -150px;
  right: -100px;
  opacity: 0.5;
  animation: float-budget 35s ease-in-out infinite reverse;
}

@keyframes float-budget {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  50% {
    transform: translate(40px, -40px) scale(1.1);
  }
}

.budget-calculator .container {
  position: relative;
  z-index: 1;
}

.calculator-wrapper {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 3rem;
  align-items: start;
  position: relative;
  z-index: 1;
}

.calculator-form {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.6);
}

.calc-step {
  margin-bottom: 2.5rem;
}

.step-title {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.project-types {
  display: grid;
  gap: 1rem;
}

.type-btn {
  background: var(--white);
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.2rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  min-height: 52px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.type-btn:hover {
  border-color: var(--primary-blue);
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.15);
}

.type-btn.active {
  background: linear-gradient(135deg, #0066FF 0%, #7C3AED 100%);
  border-color: transparent;
  color: var(--white);
}

.type-name {
  font-weight: 600;
  font-size: 1.1rem;
}

.type-price {
  font-size: 0.9rem;
  opacity: 0.8;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.feature-checkbox {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: var(--white);
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.feature-checkbox:hover {
  border-color: var(--primary-blue);
  box-shadow: 0 2px 8px rgba(0, 102, 255, 0.1);
}

.feature-checkbox input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  width: 24px;
  height: 24px;
  border: 2px solid #cbd5e1;
  border-radius: 6px;
  position: relative;
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.feature-checkbox input[type="checkbox"]:checked + .checkbox-custom {
  background: linear-gradient(135deg, #0066FF 0%, #7C3AED 100%);
  border-color: transparent;
}

.feature-checkbox input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  font-weight: bold;
  font-size: 14px;
}

.feature-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.feature-name {
  font-weight: 600;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.feature-price {
  font-size: 0.85rem;
  color: var(--primary-blue);
  font-weight: 600;
}

.complexity-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.complexity-btn {
  background: var(--white);
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  min-height: 52px;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.complexity-btn:hover {
  border-color: var(--primary-blue);
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 102, 255, 0.15);
}

.complexity-btn.active {
  background: linear-gradient(135deg, #0066FF 0%, #7C3AED 100%);
  border-color: transparent;
  color: var(--white);
}

.complexity-icon {
  font-size: 2rem;
}

.complexity-name {
  font-weight: 600;
  font-size: 1rem;
}

.complexity-desc {
  font-size: 0.85rem;
  opacity: 0.8;
}

.calculate-btn {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.1rem;
  margin-top: 1rem;
}

.calculator-result {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.6);
  position: sticky;
  top: 100px;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.result-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1.5rem;
  border-bottom: 2px solid rgba(0, 102, 255, 0.1);
}

.result-header h3 {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.result-header p {
  color: var(--text-medium);
  font-size: 0.95rem;
}

.result-values {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.result-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(0, 102, 255, 0.05) 0%, rgba(124, 58, 237, 0.05) 100%);
  border-radius: 12px;
  border: 1px solid rgba(0, 102, 255, 0.1);
}

.result-item.price-item {
  background: linear-gradient(135deg, #0066FF 0%, #7C3AED 100%);
  color: var(--white);
  border: none;
}

.result-icon {
  font-size: 2.5rem;
}

.result-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.result-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.price-item .result-label {
  opacity: 1;
  font-weight: 500;
}

.result-value {
  font-size: 1.8rem;
  font-weight: 700;
}

.result-note {
  background: rgba(255, 193, 7, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.result-note p {
  font-size: 0.9rem;
  color: var(--text-dark);
  margin: 0;
  line-height: 1.6;
}

.result-cta {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.1rem;
}

@media (max-width: 968px) {
  .calculator-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .calculator-result {
    position: static;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .complexity-options {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .calculator-form,
  .calculator-result {
    padding: 2rem 1.75rem;
    border-radius: 16px;
  }
  
  .step-title {
    font-size: 1.1875rem;
    margin-bottom: 1rem;
  }
  
  .type-btn {
    padding: 1rem;
  }
  
  .type-name {
    font-size: 1rem;
  }
  
  .type-price {
    font-size: 0.875rem;
  }
  
  .feature-checkbox {
    padding: 0.875rem;
  }
  
  .result-header h3 {
    font-size: 1.5rem;
  }
  
  .result-icon {
    font-size: 2.25rem;
  }
  
  .result-value {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .calculator-wrapper {
    gap: 1.5rem;
  }
  
  .calculator-form,
  .calculator-result {
    padding: 1.5rem;
    border-radius: 14px;
  }
  
  .calc-step {
    margin-bottom: 2rem;
  }
  
  .step-title {
    font-size: 1.0625rem;
    margin-bottom: 0.875rem;
  }
  
  .type-btn {
    padding: 1rem;
    min-height: 56px;
  }
  
  .type-name {
    font-size: 0.9375rem;
  }
  
  .type-price {
    font-size: 0.8125rem;
  }
  
  .feature-checkbox {
    padding: 0.875rem;
    gap: 0.75rem;
    min-height: 52px;
  }
  
  .checkbox-custom {
    width: 22px;
    height: 22px;
  }
  
  .feature-name {
    font-size: 0.9375rem;
  }
  
  .feature-price {
    font-size: 0.8125rem;
  }
  
  .complexity-btn {
    padding: 1.125rem;
    min-height: 56px;
  }
  
  .calculate-btn {
    padding: 1.125rem;
    min-height: 56px;
    font-size: 1.05rem;
  }
  
  .result-header h3 {
    font-size: 1.375rem;
  }
  
  .result-header p {
    font-size: 0.875rem;
  }
  
  .result-item {
    padding: 1.25rem;
    gap: 0.875rem;
  }
  
  .result-icon {
    font-size: 2rem;
  }
  
  .result-label {
    font-size: 0.8125rem;
  }
  
  .result-value {
    font-size: 1.375rem;
  }
  
  .result-note p {
    font-size: 0.8125rem;
  }
  
  .result-cta {
    padding: 1.125rem;
    min-height: 56px;
    font-size: 1.05rem;
  }
}
