<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Favicons - Múltiplos tamanhos para melhor compatibilidade -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png" />
    <link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png" />
    <link rel="icon" type="image/png" sizes="512x512" href="/favicon-512.png" />
    
    <!-- Resource Hints for Performance -->
    <link rel="preconnect" href="https://wa.me" />
    <link rel="dns-prefetch" href="https://wa.me" />
    
    <!-- Preload critical assets -->
    <link rel="preload" href="/logo.png" as="image" />
    <link rel="modulepreload" href="/src/main.jsx" />
    
    <!-- Primary Meta Tags -->
    <title>Olivium Sistemas - Desenvolvimento de Sistemas, Sites e Aplicativos | Patrocínio MG</title>
    <meta name="title" content="Olivium Sistemas - Desenvolvimento de Sistemas, Sites e Aplicativos" />
    <meta name="description" content="Transformamos suas ideias em realidade digital. Desenvolvimento de sistemas personalizados, sites corporativos, e-commerce e aplicativos web em Patrocínio MG. Entre em contato!" />
    <meta name="keywords" content="desenvolvimento de sistemas, criação de sites, sites corporativos, e-commerce, aplicativos web, programação, Patrocínio MG, Olivium Sistemas" />
    <meta name="author" content="Olivium Sistemas" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="theme-color" content="#0066FF" />
    <link rel="canonical" href="https://oliviumsistemas.com/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://oliviumsistemas.com/" />
    <meta property="og:title" content="Olivium Sistemas - Desenvolvimento de Sistemas e Sites" />
    <meta property="og:description" content="Transformamos suas ideias em realidade digital. Desenvolvimento de sistemas personalizados, sites corporativos e aplicativos web." />
    <meta property="og:image" content="/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://oliviumsistemas.com/" />
    <meta property="twitter:title" content="Olivium Sistemas - Desenvolvimento de Sistemas e Sites" />
    <meta property="twitter:description" content="Transformamos suas ideias em realidade digital. Desenvolvimento de sistemas personalizados, sites corporativos e aplicativos web." />
    <meta property="twitter:image" content="/logo.png" />
    
    <!-- WhatsApp -->
    <meta property="og:site_name" content="Olivium Sistemas" />
    <meta property="og:locale" content="pt_BR" />
    
    <!-- Structured Data (JSON-LD) for Local Business -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Olivium Sistemas",
      "image": "/logo.png",
      "description": "Desenvolvimento de sistemas personalizados, sites corporativos, e-commerce e aplicativos web",
      "url": "https://oliviumsistemas.com",
      "telephone": "+55-34-99840-8523",
      "email": "dom_dias21@hotmail.com",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Rua Secundino Farias Tavares, 555",
        "addressLocality": "Patrocínio",
        "addressRegion": "MG",
        "addressCountry": "BR"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-18.943",
        "longitude": "-46.993"
      },
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
        "opens": "08:00",
        "closes": "18:00"
      },
      "sameAs": [
        "https://www.linkedin.com/in/joão-dias-84344b1a9/",
        "https://www.facebook.com/share/1BKAqKvwvr/",
        "https://www.instagram.com/joaofilhomc"
      ],
      "priceRange": "$$",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "98"
      }
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
